#valuesize 2
#strnull 0
#strminsize 15
#strmaxsize 16

0x0001, "TITLE",
0x0002, "MENU",
0x0003, "TIMEATTACK",
0x0004, "SOUNDTEST",
0x0101, "PP_N",
0x0102, "PP_P",
0x0103, "PP_G",
0x0104, "PP_B",
0x0111, "CC_N",
0x0112, "CC_P",
0x0113, "CC_G",
0x0114, "CC_B",
0x0121, "TT_N",
0x0122, "TT_P",
0x0123, "TT_G",
0x0124, "TT_B",
0x0131, "QQ_N",
0x0132, "QQ_P",
0x0133, "QQ_G",
0x0134, "QQ_B",
0x0141, "WW_N",
0x0142, "WW_P",
0x0143, "WW_G",
0x0144, "WW_B",
0x0151, "SS_N",
0x0152, "SS_P",
0x0153, "SS_G",
0x0154, "SS_B",
0x0161, "MM_N",
0x0162, "MM_P",
0x0163, "MM_G",
0x0164, "MM_B",
0x0201, "SS_1",
0x0202, "SS_2",
0x0203, "SS_3",
0x0204, "SS_4",
0x0205, "SS_5",
0x0206, "SS_6",
0x0207, "SS_7",
0x0208, "SS_8",