#valuesize 2
#strnull 0
#strminsize 15
#strmaxsize 16

0x0001, "TITLE",
0x0002, "SAVEMENU",
0x0003, "SOUNDTEST",
0x0101, "ANGELISLAND",
0x0102, "HYDROCITY",
0x0103, "MARBLEGARDEN",
0x0104, "CARNIVALNIGHT",
0x0105, "ICECAP",
0x0106, "LAUNCHBASE",
0x0107, "MUSHROOMHILL",
0x0108, "FLYINGBATTERY",
0x0109, "SANDPOLIS",
0x010A, "LAVAREEF",
0x010B, "HIDDENPALACE",
0x010C, "SKYSANCTUARY",
0x010D, "DEATHEGG",
0x010E, "DOOMSDAY",
0x010F, "ENDING",
0x0110, "AZURELAKE",
0x0111, "BALLOONPARK",
0x0112, "CHROMEGADGET",
0x0113, "DESERTPALACE",
0x0114, "ENDLESSMINE",
0x0201, "GUMBALLMACHINE",
0x0202, "SLOTMACHINE",
0x0203, "GLOWINGSPHERES",
0x0211, "SPECIALSTAGE11",
0x0212, "SPECIALSTAGE12",
0x0213, "SPECIALSTAGE13",
0x0214, "SPECIALSTAGE14",
0x0215, "SPECIALSTAGE15",
0x0216, "SPECIALSTAGE16",
0x0217, "SPECIALSTAGE17",
0x0218, "SPECIALSTAGE18",
0x0221, "SPECIALSTAGE21",
0x0222, "SPECIALSTAGE22",
0x0223, "SPECIALSTAGE23",
0x0224, "SPECIALSTAGE24",
0x0225, "SPECIALSTAGE25",
0x0226, "SPECIALSTAGE26",
0x0227, "SPECIALSTAGE27",
0x0228, "SPECIALSTAGE28",
