#valuesize 2
#strnull 0
#strminsize 15
#strmaxsize 16

0x0001, "TITLE",
0x0002, "OPTIONS",
0x0003, "SOUNDTEST",
0x0101, "EMERALDHILL",
0x0102, "CHEMICALPLANT",
0x0103, "AQUATICRUIN",
0x0104, "CASINONIGHT",
0x0105, "HILLTOP",
0x0106, "MYSTICCAVE",
0x0107, "OILOCEAN",
0x0108, "METROPOLIS",
0x0109, "SKYCHASE",
0x010A, "WINGFORTRESS",
0x010B, "DEATHEGG",
0x010C, "ENDING",
0x0110, "HIDDENPALACE",
0x0201, "SPECIALSTAGE1",
0x0202, "SPECIALSTAGE2",
0x0203, "SPECIALSTAGE3",
0x0204, "SPECIALSTAGE4",
0x0205, "SPECIALSTAGE5",
0x0206, "SPECIALSTAGE6",
0x0207, "SPECIALSTAGE7",
0x0208, "SPECIALSTAGE8",
