0000 = NULL
0001 = Sonic
0002 = Tails
0003 = Knuckles
0004 = Character slot 4	amy?
0005 = Character slot 5	metal sonic?
0006 = Character slot 6	mecha sonic?
0007 = Character slot 7	robotnick?
0008 = Ring
0009 = Monitor
	00 = Empty
	01 = Life
	02 = 10 Ring
	03 = Speedshoes
	04 = Invincibility
	05 = Robotnick
	06 = Classic shield
	07 = S monitor
	08 = Time
	09 = Goggles
	0A = Blue ring
	0B = Teleport
	0C = ???
	0D = Fire shield
	0E = Water shield
	0F = Thunder shield
	10 = ???
000A = Spring
	00 = Yellow
	01 = Red
	02 = Blue
	03 = Green
000B = Checkpoint
000C = Spikes
000D = End of level signpost
000E = End of level capsule
000F = Giant ring

0020 = Motobug
0021 = BuzzBomber