#valuesize 2
#strnull 0
#strminsize 15
#strmaxsize 16

; Sonic the Hedgehog
0x1001, "SONIC1",
0x1002, "SONIC2",
0x1003, "SONIC3K",
0x1004, "SONICCD",
0x1005, "SONICCHAOTIX",
; Megaman Classic
0x1011, "MEGAMAN1",
0x1012, "MEGAMAN2",
0x1013, "MEGAMAN3",
0x1014, "MEGAMAN4",
0x1015, "MEGAMAN5",
0x1016, "MEGAMAN6",
0x1017, "MEGAMAN7",
0x1018, "MEGAMAN8",
0x1019, "MEGAMAN9",
0x101A, "MEGAMAN10",
; Megaman X
0x1021, "MEGAMANX1",
0x1022, "MEGAMANX2",
0x1023, "MEGAMANX3",
0x1024, "MEGAMANX4",
0x1025, "MEGAMANX5",
0x1026, "MEGAMANX6",
; Megaman Zero
0x1031, "MEGAMANZ1",
0x1032, "MEGAMANZ2",
0x1033, "MEGAMANZ3",
0x1034, "MEGAMANZ4",
; Megaman ZX
0x1041, "MEGAMANZX",
0x1042, "MEGAMANZXA",
; CASTLEvania classic
0x1051, "CASTLE1",
0x1052, "CASTLE2",
0x1053, "CASTLE3",
0x1054, "CASTLE4",
0x1055, "CASTLE51",
0x1056, "CASTLE52",
; Metroidvania
0x1061, "CASTLESOTN",
0x1062, "CASTLECOM",
0x1063, "CASTLEHOD",
0x1064, "CASTLEAOS",
0x1065, "CASTLEDOS",
0x1066, "CASTLEPOR",
0x1067, "CASTLEOOE",
